PORT=8080
MONGO_URL = mongodb+srv://leahdesar:YIQsgaVrZBJhGUIL@cluster0.cnco2vy.mongodb.net/testchat
JWT_SECRET=password123
NODE_ENV = development
CLOUDINARY_NAME = da8zbjrok
CLOUDINARY_SECRET = ZjWB7ZsB_VL6jj5cvfySmFnhC-Q
CLOUDINARY_API_KEY = 186199976111963
STRIPE_API_KEY =pk_test_51ODI5KSAs87GHvA9Tn4K9ZP1HElbKM1RAzNIlf5AvLaJ5LDoWm5FkGkf6XOt5uX232Ko65h0uY3YeWh2tDm6mP5l00aGrwYCed
STRIPE_API_SCERET = sk_test_51ODI5KSAs87GHvA9YhrcwFSCRIFir8L5XuRatFNWH8zmkigPSsjjWqKkLQmECaxK2cEmOpw5IyPHxfssG0gObUsa0008UxF08q